MONGO_URIh=mongodb://localhost:27017/railway
PORT=5000
JWT_SECRET='19971107'

MONGO_URI= "mongodb+srv://slrailway1864:GyHB4hCZ4iEU37eR@railway.vnpyz.mongodb.net/?retryWrites=true&w=majority&appName=railway"

mongodb+srv://slrailway1864:GyHB4hCZ4iEU37eR@railway.vnpyz.mongodb.net/slrailway1864